{
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "canvas": "^2.11.2",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-inviter": "^0.9.3",
    "discord.js": "^13.6.0",
    "discord.js-buttons": "^1.0.0",
    "express": "^4.17.3"
  }
}
